# PriceCollector_UI

./: .gitignore  ProductId.xlsx  ProductIdSTG.xlsx  Readme_PriceCollector.txt  Readme_PriceCollectorSTG.txt
PriceCollector/PriceCollector.Collector/: Executor_PriceCollector.cs  PriceCollector.Collector.csproj
PriceCollector/PriceCollector.Collector/Base/: BaseCollectorConfigs.cs  BaseCollectorUi.cs
PriceCollector/PriceCollector.Collector/Configuration/: EnvironmentData.cs  Websites.cs  Websites.json
PriceCollector/PriceCollector.Collector/DataModels/: ItemData.cs
PriceCollector/PriceCollector.Collector/Dictionaries/: PageFlowDictionary.cs
PriceCollector/PriceCollector.Collector/Enums/: Websites.cs
PriceCollector/PriceCollector.Collector/Facades/: PriceCollectorFacade.cs
PriceCollector/PriceCollector.Collector/Flows/: DmlightsFlow.cs  GigatekFlow.cs  GroothandelFlow.cs  MyElectroFlow.cs  OmnielectricFlow.cs  SemmatecFlow.cs  SolydFlow.cs  TecshopFlow.cs  WebshopFlow.cs  ZelektroFlow.cs
PriceCollector/PriceCollector.Collector/Flows/Interfaces/: IFlow.cs
PriceCollector/PriceCollector.Collector/PageObjects/Base/: PageObjectBase.cs
PriceCollector/PriceCollector.Collector/PageObjects/Dmlights/: DmlightsMainPage.cs  DmlightsSearchResultPage.cs
PriceCollector/PriceCollector.Collector/PageObjects/Gigatek/: GigatekMainPage.cs  GigatekSearchPopup.cs  GigatekSearchResultPage.cs
PriceCollector/PriceCollector.Collector/PageObjects/Groothandel/: GroothandelMainPage.cs  GroothandelProductDetailsPage.cs  GroothandelSearchResultPage.cs
PriceCollector/PriceCollector.Core/: PriceCollector.Core.csproj
PriceCollector/PriceCollector.Core/Enums/: FileExtensions.cs  Separator.cs  SwitchToFrameActions.cs
PriceCollector/PriceCollector.Core/Extensions/: EnumExtensions.cs  WebElementExtensions.cs
PriceCollector/PriceCollector.Core/Helpers/: ExcelHelper.cs
PriceCollector/PriceCollector.Core/Utils/: ExcelUtils.cs  FileUtils.cs  JsonReader.cs  Logger.cs  MethodUtils.cs  StringUtils.cs  WebElementUtils.cs
(+33 files in other folders)
